Олег, здравствуйте!
Спасибо за высокие оценки моей работы.
По Вашим рекомендациям было дошлифовано:
    - целевой профиль (как id, так и screen_name), количество
      фото запрашивается у пользователя;
    - загрузка фото из профиля, а не из стены;
    - даты переведены в человеческий формат;
    - насколько смог, убрал несоответствия PEP8;
    - указал версии используемых внешних библиотек;
    - функционал сохранения json-файла вынес из класса Я.Диска
      в отдельную функцию;
    - токены читаются из отдельного файла .ini формата.
Не совсем разобрался с декомпозицией. Изучил статью по предоставленной
ссылке, разобрался, что такое if __name__ == "__main__", но как это
применить не совсем дошло. Посмотреть бы какой-нибудь пример с импортом
модулей.

